<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>
CENT NOUVELLES NOUVELLES, Main Index
</title>

<style type="text/css">
    <!--
		body {background: #faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; margin-left: 20%; margin-right: 20%; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; margin-left: 20%; margin-right: 20%;}
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    CENTER { padding: 10px;}
		PRE    { font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>

<br />

 <h1><i>LES CENT NOUVELLES NOUVELLES</i></h1>
<br />



<center>
<table summary="" cellPadding=4 border=3>
 
<tr><td><a href="p1.htm"><b>PART 1.</b></a>&nbsp;&nbsp;</td><td> STORIES &nbsp;&nbsp;</td><td>    I. </td><td>    to&nbsp;&nbsp; </td><td>   XX.</td></tr>
<tr><td><a href="p2.htm"><b>PART 2.</b></a></td><td> STORIES </td><td>   XXI.</td><td>   to </td><td>   XL.</td></tr>
<tr><td><a href="p3.htm"><b>PART 3.</b></a></td><td> STORIES</td><td>    XLI.</td><td>to </td><td>   LX.</td></tr>
<tr><td><a href="p4.htm"><b>PART 4.</b></a></td><td> STORIES </td><td>   LXI. </td><td>   to </td><td>   LXXX.</td></tr>
<tr><td><a href="p5.htm"><b>PART 5.</b></a></td><td> STORIES </td><td>   LXXXI.</td><td>   to </td><td>   C.</td></tr>

 
</table>
</center>



<br />

<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/cover.jpg" height="955" width="616"
alt="Cover.jpg" title="Cover
">
</center>

<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/spines.jpg" height="965" width="338"
alt="Spines.jpg"  title="Spines 
">
</center>

<a name="image-0003"><!--IMG--></a>
<center>
<img src="images/titlepage.jpg" height="934" width="667"
alt="Titlepage.jpg"  title="Titlepage 
">
</center>


<br />
<br />


<center>
<table summary="" cellPadding=4 border=3>
<tr><td>
 
&nbsp;&nbsp;&nbsp;<a href="cent_entire.htm"><big><b>ENTIRE "CENT NOUVELLES NOUVELLES" IN ONE LARGE FILE (24MB)</b></big></a>&nbsp;&nbsp;&nbsp;

</td></tr>
</table>
</center>

<br />
<br />




<a name="2H_4_0001"><!-- H2 anchor --></a>

<div style="height: 4em;"><br><br><br><br></div>

<h2>
    ONE HUNDRED MERRIE AND DELIGHTSOME STORIES
</h2>
<h4>
    Right Pleasaunte To Relate In All Goodly Companie By Way Of Joyance And Jollity
</h4>
<h1>
<i>LES CENT NOUVELLES NOUVELLES</i>
</h1>
<h4>
Now First Done Into The English Tongue By Robert B. Douglas
<br />
<br />

Various Authors</h4>
<br />
<br />


<h2>Edited by Antoine de la Salle</h2>
<br />
<br />

<h3>Illustrated by Léon Lebèque</h3>
<br />
<br />

<h4>
Paris
<br />
<br />

Charles Carrington
<br />
<br />

13 Faubourg Montmartre
<br />
<br />

1899
</h4>

<br />
<br />


<center>
<table summary="" cellPadding=4 border=3>
 
<tr><td><a href="p1.htm"><b>PART 1.</b></a>&nbsp;&nbsp;</td><td> STORIES &nbsp;&nbsp;</td><td>    I. </td><td>    to&nbsp;&nbsp; </td><td>   XX.</td></tr>
<tr><td><a href="p2.htm"><b>PART 2.</b></a></td><td> STORIES </td><td>   XXI.</td><td>   to </td><td>   XL.</td></tr>
<tr><td><a href="p3.htm"><b>PART 3.</b></a></td><td> STORIES</td><td>    XLI.</td><td>to </td><td>   LX.</td></tr>
<tr><td><a href="p4.htm"><b>PART 4.</b></a></td><td> STORIES </td><td>   LXI. </td><td>   to </td><td>   LXXX.</td></tr>
<tr><td><a href="p5.htm"><b>PART 5.</b></a></td><td> STORIES </td><td>   LXXXI.</td><td>   to </td><td>   C.</td></tr>

</table>
</center>




</body>
</html>

